on:
  release:
    types: [published]
name: Release new Version
jobs:
  jenkins-master:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Build and smoke-test a release candidate of the Docker image
      run: |
        docker build jenkins-master --tag ppiper/jenkins-master:RC
        docker run --name cx-jenkins-master-test --detach --publish 8080:8080 \
          -v /var/run/docker.sock:/var/run/docker.sock \
          ppiper/jenkins-master:RC
        # Wait up to 5 minutes for Jenkins to be up and fail if it does not return 200 after this time
        docker exec cx-jenkins-master-test timeout 300 bash -c "until curl --fail http://localhost:8080/api/json; do sleep 5; done"
        # Check for 'SEVERE' messages in Jenkins log (usually caused by plugin or configuration issues)
        docker logs cx-jenkins-master-test 2> >(grep --quiet SEVERE)
    - name: Push to Docker Hub
      run: |
        docker tag ppiper/jenkins-master:RC ppiper/jenkins-master:${GITHUB_REF##*/}
        echo ${{ secrets.DOCKERHUB_PASSWORD }} | docker login -u ${{ secrets.DOCKERHUB_USER }} --password-stdin
        docker push ppiper/jenkins-master:${GITHUB_REF##*/}
        rm -f /home/runner/.docker/config.json

  jenkins-agent:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Build and smoke-test a release candidate of the Docker image
      run: |
        docker build jenkins-agent --tag ppiper/jenkins-agent:RC
    - name: Push to Docker Hub
      run: |
        docker tag ppiper/jenkins-agent:RC ppiper/jenkins-agent:${GITHUB_REF##*/}
        echo ${{ secrets.DOCKERHUB_PASSWORD }} | docker login -u ${{ secrets.DOCKERHUB_USER }} --password-stdin
        docker push ppiper/jenkins-agent:${GITHUB_REF##*/}
        rm -f /home/runner/.docker/config.json

  jenkins-agent-k8s:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Build and smoke-test a release candidate of the Docker image
      run: |
        docker build jenkins-agent-k8s --tag ppiper/jenkins-agent-k8s:RC
    - name: Push to Docker Hub
      run: |
        docker tag ppiper/jenkins-agent-k8s:RC ppiper/jenkins-agent-k8s:${GITHUB_REF##*/}
        echo ${{ secrets.DOCKERHUB_PASSWORD }} | docker login -u ${{ secrets.DOCKERHUB_USER }} --password-stdin
        docker push ppiper/jenkins-agent-k8s:${GITHUB_REF##*/}
        rm -f /home/runner/.docker/config.json
